[INPUT]
# Info csv of dams to model
dam_to_model_info_path: /raid2/ymao/VIC_RBM_east_RIPS/reservoir_test/input/reservoir_to_model.max_flow_exceed0.1.csv
# USGS info path
usgs_gauge_info_path: /raid2/ymao/VIC_RBM_east_RIPS/data/USGS/streamflow/USGS_location_interested_for_dams.csv
# USGS data directory
# <usgs_data_dir>/<usgs_code>.txt
usgs_data_dir: /raid2/ymao/VIC_RBM_east_RIPS/data/USGS/streamflow
# TVA pass-through flow directory
# <TVA_daily_dir>/<lat>_<lon>.daily.1903_2013
TVA_daily_dir: /raid2/ymao/VIC_RBM_east_RIPS/data/TVA_data/naturalized_flow/downscaled_daily_flow/latlon

[OPTION]
# exceedence (based on daily data) for determining max flow
exceedence: 0.1

[OUTPUT]
# New info csv of dams, with new max flow
output_dam_info_new_path: ./output/reservoir_to_model_maxFlowFromUSGS_TVA_exceed0.1.csv


